{
  "AppSettings": {
    "Token": "MyGo!!! Ave Mujica!!! 我這邊都正常啊!!! 毛斯OVER 毛斯OUT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:46322",
          "https://localhost:44328",
          "http://localhost:7158",
          "https://localhost:5271"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mumu": "Data Source=.;Initial Catalog=Mumu;Integrated Security=True;Trust Server Certificate=True"
  }
}
